<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ASM2</title>
    <!-- <link rel="stylesheet" href="../luan/css/asm.css"> -->
    <style>
        header>img{
    width: 100%;
    height: 400px;
}
.luan{
    width: 100%;
    height: 100px;
}
.huong {
    width: 24%;
    height: 400px;
    float: left;
    margin-left: 2px;
    position: relative;
}

.huong>.minh {
    text-align: center;
    border: 2px solid darkcyan;
    border-radius: 10px;
    margin: 10px;
    padding: 1px;
   
}

img {
   width: 80%;
   height: 200px;
    
}

.MAU {
    color: red;
}

.gia {
    color: blue;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 200px;
    left: 40px;

}
.minh>.new-icon{
   top: 5px;
   right: 5px;
   width: 50px;
   height: 30px;
   position: absolute;
}

button{
    background-color: cyan;
    width: 80px;
    height: 30px;
    border-radius: 5px 5px;
    color: red;
    font-size: smaller;
    border: 1px solid cyan;
}
.menu2>ul>li {
    display: inline-block;
    position: relative;
}

.menu2>ul>li>a {
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: cyan;
    padding: 0 10px;
    line-height: 40px;
}

.menu2>ul>li>a:hover {
    color: yellow;
}

.menu2>ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color:cadetblue;
    text-align: center;
}

.menu2 ul ul {
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: cadetblue;
    box-shadow: 0 0 1px gray;
}

.menu2 ul ul a {
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
   
}

.menu2 ul li ul li a {
    text-align: left;
}

.menu2>ul>li:hover>ul {
    display: block;
}

.menu2 ul ul a:hover {
    background-color: orangered;
    color: white;
}
li>img{
    margin-top: 5px;
    width: 60px;
    height: 30px;
   
}
.khung>img{
    width: 100%;
    height: 400px;
}
.nen>img{
    width: 100%;
    height: 100px;
}
.them{
    width: 100%;
    height: 150px;
    display: block;
}
footer>img{
    width: 100%;
    height: 300px;
    background-color: aqua;
    text-align: center;
}
img {
    opacity: 1;
    }
    img:hover {
    opacity: 0.5;
    }




    </style>

</head>

<body>
    <div class="container">
        <nav class="menu2">

            <ul>
                <li class="luanbanhbeo"><img class="haynha" src="../luan/img/logo.png" alt="">
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <a href="#">Giới thiệu</a>
                        <li><a href="#">Nguồn góc</a></li>
                        <li><a href="#">Thông tin sản phẩm </a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Góp ý</a> </li>
                        <li> <a href="#">Hỏi đáp</a></li>
                        <li> <a href="#">Liên hệ</a></li>
                    </ul>
                </li>
                <li class="luanbanhbeo"><img class="hay" src="../luan/img/sdt.png" alt=""></li>
                <li class="luanbanhbeo"><img class="hay" src="../luan/img/menu.png" alt=""></li>
                <li class="luanbanhbeo"><img class="hay" src="../luan/img/timki.png" alt=""></li>
                <li class="luanbanhbeo"><img class="hay" src="../luan/img/dang nhap.png" alt=""><a href="">
                    <ul>
                        <li><a href="../luan//login_menu/login.html">đăng ký</a></li>
                        <li><a href="../luan/login_menu/login.html">đăng nhập</a></li>
                    </ul>
                </a>
                  
                </li>
                <li class="luanbanhbeo"><img class="hay" src="../luan/img/gio hang.png" alt="">
                    <ul>
                        <li><a href="">hàng trong giỏ</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <header>
            <img src="../luan/img/slider_1.webp" alt="">

        </header>
        <nav>
            <img class="luan" src="../luan/img/anh2.png" alt="">
        </nav>

        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">
                <img src="../luan/img/anhsp4.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">2$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU">HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">
                <img src="../luan/img/anhsp7.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">10$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU">HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp7.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">8$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU">HEBE CHÍNH HẢNG</div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp6.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">7$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU">HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp1.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">8$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">


                <img src="../luan/img/anhsp5.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">5$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG</div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp1.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">2$</div>
            </div>

        </div>


        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG</div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp2.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">4$</div>
            </div>

        </div>
        <div class="khung"><img src="../luan/img/anh14.png" alt=""></div>
        <div class="nen"><img src="../luan/img/anh000.png" alt=""></div>
        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">
                <img src="../luan/img/anhsp8.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">4$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">
                <img src="../luan/img/anhsp3.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">8$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU"> </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp4.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">8$</div>
            </div>

        </div>

        <div class="huong">
            <div class="minh">
                <div class="MAU"> HEBE CHÍNH HẢNG </div>
                <img class="new-icon" src="../luan/img/new1.png" alt="">

                <img src="../luan/img/anhsp5.jpg" alt="">
                <p> Granola Nhiều Hạt HeBe Không Đường Ăn Kiêng -Ngũ Cốc Giảm Cân Tự Nhiên</p>
                <br>
                <button>Mua Ngay</button>
                <div class="gia">8$</div>
            </div>

        </div>


    </div>
    <script src="https://uhchat.net/code.php?f=4c7c0d"></script>
    <footer> 
        <p class="cuoihay">  EMAIL <input type="text"> <button> GỬI NGAY</button> THEO DÕI CHÚNG TÔI  </p>
        <img src="../luan/img/cuoi.png" alt="">

    </footer>
    </div>

</body>

</html>